<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <title>Bingo Game</title>
</head>

<body>
    <div class="body">
        <div id="world">
            <div id="sun">
                <div class="sunbeams">
                    <div class="beam beam1"></div>
                    <div class="beam beam2"></div>
                    <div class="beam beam3"></div>
                    <div class="beam beam4"></div>
                    <div class="beam beam5"></div>
                    <div class="beam beam6"></div>
                    <div class="beam beam7"></div>
                    <div class="beam beam8"></div>
                </div>
                <div class="eyes">
                    <div class="eyes-l"></div>
                    <div class="eyes-r"></div>
                </div>
            </div>
            <div id="moon">
                <div class="crater crater1"></div>
                <div class="crater crater2"></div>
                <div class="crater crater3"></div>
                <div class="crater crater4"></div>
                <div class="crater crater5"></div>
                <div class="crater crater6"></div>
                <div class="eyes">
                    <div class="eyes-l"></div>
                    <div class="eyes-r"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="slidecontainer">
        <input type="range" min="0" max="24" value="1" class="slider" id="myRange">
        <p class="simtime">Simulated time: <span id="demo"></span>:00</p>
    </div>

     <div class="confetti">
    </div>
    <div class="bingo-container">
        <h1>Bingo Game</h1>

        <div class="score_card">
            <button onclick="decScore()">-</button>
            <div class="score-container">
                <p>Score: <span id="score">0</span></p>
            </div>
            <button onclick="incScore()">+</button>
        </div>

        <table id="bingo-board"></table>
        <button onclick="resetBoard()">New Game</button>
        <button onclick="undo()">Undo</button>
        <button onclick="removeTheme()">Theme</button>
    </div>
    <script src="script.js"></script>
    <script src="dn.js"></script>
</body>

</html>